# NODE Environment
NODE_ENV = 'production'
# NODE_ENV = 'development'

# Express Server Port
PORT = 3009

# Postgress Database Configuration
# PGUSER = 'postgres'
# PGHOST = 'localhost'
# PGPASSWORD ='ADD A PASSWORD'
# PGDATABASE = 'dbdb'
# PGPORT = 5432
# PG_AMOUNT = 100

# MongoDB Database Configuration
DBHOST = '3.95.11.128'
DBPORT = 27017
DBNAME = 'newegg'

# Record Creation Amount
# SEED_AMOUNT = 1000000

# Database To Use
DATABASE_TO_USE = 'mongo'