# NODE Environment
NODE_ENV = 'production'

# Express Server Port
PORT = 3009

# Postgress Database Configuration
PGUSER = 'postgres'
PGHOST = 'localhost'
PGPASSWORD ='ADD A PASSWORD'
PGDATABASE = 'dbdb'
PGPORT = 5432
PG_AMOUNT = 100

# MongoDB Database Configuration
MHost = 'localhost'
MPORT = 27000
MDBNAME = 'newegg'

# Record Creation Amount
SEED_AMOUNT = 10000000

# Database To Use
DATABASE_TO_USE = 'mongo'