# NODE Environment
NODE_ENV = 'production'

# Express Server Port
PORT = 3009

# Postgress Database Configuration
PGUSER = 'postgres'
PGHOST = 'localhost'
PGPASSWORD ='ADD A PASSWORD'
PGDATABASE = 'dbdb'
PGPORT = 5432
PG_AMOUNT = 100

# Record Creation Amount
SEED_AMOUNT = 10000000