# NODE Environment
NODE_ENV = 'String'

# Express Server Port
PORT = 'Number'

# Postgress Database Configuration
PGUSER = 'String'
PGHOST = 'String'
PGPASSWORD = 'String'
PGDATABASE = 'String'
PGPORT = 'Number'

# Record Creation Amount
SEED_AMOUNT = 'Number'